{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "typeRoots": [
      "./src/@types/**",
    ],
  },
  "include": [
    "src/**/*"
  ]
}
